[tox]
envlist = py3
skipsdist = true

[testenv]
deps = nose
       mock
       pymongo
       pymysql
      -r{toxinidir}/requirements.txt
basepython =
    {py3}: python3
whitelist_externals = bash
commands = bash -c "cp {toxinidir}/app/config-sample.json {toxinidir}/app/config.json"
           bash -c "sed -i -e 's|/opt|{toxinidir}|g' app/config.json"
           bash -c "sed -i -e 's|creds.db|tmp/creds.db|g' app/config.json"
           bash -c "nosetests -v app/tests/*.py"

[flake8]
ignore = E402,E265,W605,W504,F811
max-line-length = 120
